$mobileWidth: 600px

*
  margin: 0
  padding: 0
  box-sizing: border-box
section
  width: 100%
  padding: 30px
a
  text-decoration: none
  color: inherit
  outline: none
p
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0
footer
  padding: 50px
  text-align: center
  color: gray
.cntns-standard
  padding: 50px
  @media all and (max-width: $mobileWidth)
    padding: 50px 0 0 0
.f-cl
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.f-rw
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
.h-centered
  align-items: center
.col-2
  > *
    width: calc(100% / 2)
    @media all and (max-width: $mobileWidth)
      width: 100%
.f-rw.strict
  flex-wrap: nowrap
.f-rw.f-flexible
  @media all and (max-width: $mobileWidth)
    flex-direction: column
.img-standard
  display: block
  margin: 0 auto 30px auto
  border-radius: 100%
  border: 5px solid #ffffff
.img-standard.sm
  width: 100%
  height: 100%
  min-width: 200px
  min-height: 200px
  max-width: 300px
  max-height: 300px
  @media all and (max-width: $mobileWidth)
    width: 100%
    height: 100%
.clor-default-blue
  background: #2c3e50
  color: #ffffff
.h-primary
  font-size: 40px
  font-weight: normal
  text-align: center
  @media all and (max-width: $mobileWidth)
    margin-bottom: 30px
.h-secondary
  font-weight: normal
  margin-bottom: 30px
  padding-bottom: 30px
  font-size: 26px
  border-bottom: 1px solid #eeeeee
  @media all and (max-width: $mobileWidth)
    text-align: center
.h-label
  font-weight: normal
  font-size: 20px
  text-align: center
.fnt-icn-large
  font-size: calc(100vw / 6)
  color: #2c3e50
  font-weight: normal
.white
  color: #ffffff
.txt-centered
  text-align: center
.devices
  margin-top: 50px
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0
  div
    padding: 10px
.clor-black-light
  background: #636e72
  color: #ffffff
.link
  text-decoration: underline
  &:hover
    text-decoration: none
.warning
  background: #efa994
  border: 1px solid #c62e00
  padding: 10px
  border-radius: 4px
  color: #000000
.tags
  margin-bottom: 20px
  span
    padding: 5px
    font-size: 11px
    display: inline-block
    border-radius: 4px
    color: #000000
  .neutral
    background: #d0d1d5
    border: 1px solid #ffffff
  .okay
    background: #99ef94
    border: 1px solid #2bc600
  .danger
    background: #efa994
    border: 1px solid #c62e00